

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jer">
  <meta name="keywords" content="">
  
    <meta name="description" content="powerby洛谷词典2 洛谷词典 当前词条数： 来源  洛谷词典1.0 2020&#x2F;9&#x2F;12版 另一个洛谷词典 2020&#x2F;11&#x2F;28版 作者及他人贡献 ### 推荐阅读 洛谷重要人物信息 ### 食用方法 Ctrl+F搜索 按首字母检索 # and   awsl即“啊我死了”，是“啊，XX太可爱，我要死了”的缩写，主要用来形容对看到可爱的事物时的激动心情。 AK指比">
<meta property="og:type" content="article">
<meta property="og:title" content="词典">
<meta property="og:url" content="http://jer2008.github.io/2022/11/09/%E8%AF%8D%E5%85%B8/index.html">
<meta property="og:site_name" content="Jer&#39;s blog">
<meta property="og:description" content="powerby洛谷词典2 洛谷词典 当前词条数： 来源  洛谷词典1.0 2020&#x2F;9&#x2F;12版 另一个洛谷词典 2020&#x2F;11&#x2F;28版 作者及他人贡献 ### 推荐阅读 洛谷重要人物信息 ### 食用方法 Ctrl+F搜索 按首字母检索 # and   awsl即“啊我死了”，是“啊，XX太可爱，我要死了”的缩写，主要用来形容对看到可爱的事物时的激动心情。 AK指比">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-09T11:26:48.000Z">
<meta property="article:modified_time" content="2022-11-09T11:27:18.556Z">
<meta property="article:author" content="Jer">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>词典 - Jer&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fiv/gundongtiao.css">
<link rel="stylesheet" href="/css/fiv/shubiao.css">
<link rel="stylesheet" href="/css/fiv/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jer2008.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>

    <!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <script type="text/javascript" src="/love.js"></script>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="词典"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-09 19:26" pubdate>
          2022年11月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>


  </header>

  <main>

    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">词典</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="powerby洛谷词典2"><strong>powerby</strong><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/rnljplko">洛谷词典2</a></h2>
<p><span class="math display"><mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -1.127ex;" xmlns="http://www.w3.org/2000/svg" width="34.116ex" height="5.352ex" role="img" focusable="false" viewBox="0 -1867.5 15079.4 2365.5"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle" fill="cebe43" stroke="cebe43"><g data-mml-node="mstyle" transform="scale(2.49)"><g data-mml-node="mi"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">洛</text></g><g data-mml-node="mi" transform="translate(1000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">谷</text></g><g data-mml-node="mi" transform="translate(2000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">词</text></g><g data-mml-node="mi" transform="translate(3000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">典</text></g><g data-mml-node="mn" transform="translate(4000,0)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path data-c="2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z" transform="translate(500,0)"></path><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" transform="translate(778,0)"></path></g><g data-mml-node="mn" transform="translate(5278,0)"><path data-c="2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path><path data-c="38" d="M70 417T70 494T124 618T248 666Q319 666 374 624T429 515Q429 485 418 459T392 417T361 389T335 371T324 363L338 354Q352 344 366 334T382 323Q457 264 457 174Q457 95 399 37T249 -22Q159 -22 101 29T43 155Q43 263 172 335L154 348Q133 361 127 368Q70 417 70 494ZM286 386L292 390Q298 394 301 396T311 403T323 413T334 425T345 438T355 454T364 471T369 491T371 513Q371 556 342 586T275 624Q268 625 242 625Q201 625 165 599T128 534Q128 511 141 492T167 463T217 431Q224 426 228 424L286 386ZM250 21Q308 21 350 55T392 137Q392 154 387 169T375 194T353 216T330 234T301 253T274 270Q260 279 244 289T218 306L210 311Q204 311 181 294T133 239T107 157Q107 98 150 60T250 21Z" transform="translate(278,0)"></path></g></g></g></g></g></svg></mjx-container></span></p>
<p><span class="math display"><mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -0.452ex;" xmlns="http://www.w3.org/2000/svg" width="16.968ex" height="2.149ex" role="img" focusable="false" viewBox="0 -750 7500 950"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle" fill="af7f3e" stroke="af7f3e"><g data-mml-node="mtext"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">当</text><text data-variant="normal" transform="translate(1000,0) scale(1,-1)" font-size="884px" font-family="serif">前</text><text data-variant="normal" transform="translate(2000,0) scale(1,-1)" font-size="884px" font-family="serif">词</text><text data-variant="normal" transform="translate(3000,0) scale(1,-1)" font-size="884px" font-family="serif">条</text><text data-variant="normal" transform="translate(4000,0) scale(1,-1)" font-size="884px" font-family="serif">数</text><text data-variant="normal" transform="translate(5000,0) scale(1,-1)" font-size="884px" font-family="serif">：</text><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" transform="translate(6000,0)"></path><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" transform="translate(6500,0)"></path><path data-c="33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z" transform="translate(7000,0)"></path></g></g></g></g></svg></mjx-container></span></p>
<h3 id="来源">来源</h3>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/WARNING/luo-gu-ding-lv-ming-ci">洛谷词典1.0</a>
2020/9/12版</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/FCBM71/luogu-dictionary">另一个洛谷词典</a>
2020/11/28版</li>
<li><a href="/user/338964">作者</a>及他人贡献 ### 推荐阅读 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/29067k4n">洛谷重要人物信息</a> ###
食用方法</li>
<li><code>Ctrl+F</code>搜索</li>
<li>按首字母检索 # and</li>
</ol>
<ul>
<li><code>awsl</code>即“啊我死了”，是“啊，XX太可爱，我要死了”的缩写，主要用来形容对看到可爱的事物时的激动心情。</li>
<li><code>AK</code>指比赛全对</li>
<li><code>Au</code>NOI/IOI/WC/APIO/CTSC等拿金牌</li>
<li><code>az</code>“啊这”缩写</li>
<li><code>AFO</code>Away From OI</li>
<li><code>awa</code>表示很萌awa</li>
<li><code>Akssh5307</code>据说@<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/60990">Karry5307</a>在HNOI2021 用了
SSH 贺题 # bool</li>
<li><code>bushi</code>,<code>bs</code>等词在括号里使用，或者用删除线，表示括号外的消息也为开玩笑，后三个为第一个的变体</li>
<li><code>犇犇</code>洛谷知名ghs区（，起名原因：6*牛</li>
<li><code>BDS</code>,<code>BFS</code>,<code>BDFS</code>,<code>BaiduFirstSearch</code>百度搜/搜/广度优先搜索</li>
<li><code>爆蛋</code>,<code>爆零</code>,<code>抱灵</code>,<code>抱铃</code>FAKE的表现，说自己题目得分0分（最后一个来自犇犇，曾经指抱@<a href="/user/91204">灵空</a>，现在指@<a href="/user/347333">铃酱</a>）</li>
<li><code>布吉岛</code>不知道</li>
<li><code>bug</code>程序错误</li>
<li><code>btd</code>标题党</li>
<li><code>板块漂移学说</code>指xxs在洛谷讨论区各个板块发布神贴</li>
<li><code>爆破</code>指某个用户/团队/比赛被封，或者失去其功能</li>
<li><code>BST</code>Binary Search Tree 二叉搜索树</li>
<li><code>暴力写挂</code>指指针/数组越界影响到其他变量 # class</li>
<li><code>cz</code>指@<a href="/user/8457">chen_zhe</a></li>
<li><code>Cu球</code>,<code>Cu Ball</code>“同求”</li>
<li><code>Cu</code>铜牌</li>
<li><code>吃枣药丸</code>迟早要完</li>
<li><code>臭氧</code>O3优化</li>
<li><code>CCCCCOrz</code>即<code>Orz</code>的加长版</li>
<li><code>常数优化</code>指复杂度不变，通过降低常数的方式减小时间</li>
<li><code>cppreference</code><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language" class="uri">https://zh.cppreference.com/w/cpp/language</a></li>
<li><code>车万皇帝</code>指@<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/330759">囧仙</a></li>
<li><code>cplusplus</code>C++</li>
<li><code>尺子</code>指@<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/122461">rui_er</a></li>
<li><code>叉姐</code>指@<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/22682">ftiasch</a> # do</li>
<li><code>毒瘤</code>很难的题，或出很难的题的人（比如 lxl）</li>
<li><code>大黑屋</code>曾经洛谷的一种机制，一个人被关入<code>大黑屋</code>后，TA的犇犇不会显示在全网讨论中</li>
<li><code>duliuer</code>指毒瘤出题人@<a href="/user/3296">noip</a></li>
<li><code>单调队列</code>原指队列中符合且需要维护<code>单调性</code>的一种<code>队列</code>，后因为其<code>单调性</code>的性质，引申为<code>“如果一个选手比你小，还比你强，那你就打不过他了”</code></li>
<li><code>D</code>怼</li>
<li><code>等我有钱了，一定要买一个可以看别人电脑上图片的电脑</code>来源于部分用户使用markdown时不知道图床，链接为本地路径，后来演变成<code>等我有钱了，一定要开一家卖可以看别人电脑上图片的电脑的工厂</code></li>
<li><code>递归</code><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.452ex;" xmlns="http://www.w3.org/2000/svg" width="6.787ex" height="2.149ex" role="img" focusable="false" viewBox="0 -750 3000 950"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle" fill="orange" stroke="orange"><g data-mml-node="mi"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">见</text></g><g data-mml-node="mi" transform="translate(1000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">递</text></g><g data-mml-node="mi" transform="translate(2000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">归</text></g></g></g></g></svg></mjx-container></span></li>
<li><code>钓鱼</code>自导自演，吸引别人回复。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/show/144666">经典例子</a></li>
<li><code>dp</code>动态规划</li>
<li><code>冬日绘板</code><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paintBoard">在此</a>，会在新年开放</li>
<li><code>DFS</code>,<code>DuckduckgoFirstSearch</code>深度优先搜索/搜 #
else</li>
<li><code>谔谔</code>表达感叹，无实际意义，常用于神帖时留名 # float</li>
<li><code>FAKE</code>假（强调很强时应用变形<code>fAKe</code></li>
<li><code>ff</code>Ford_Fulkson算法</li>
<li><code>feature</code>特性，而不是<code>bug</code></li>
<li><code>F12</code>指使用开发者工具伪造图片 # goto</li>
<li><code>咕值</code>指洛谷积分系统，详情见<a target="_blank" rel="noopener" href="https://www.luogu.org/discuss/show/83952">网址</a></li>
<li><code>ghs</code><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.452ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="2.149ex" role="img" focusable="false" viewBox="0 -750 1000 950"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle" fill="yellow" stroke="yellow"><g data-mml-node="mi"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">搞</text></g></g></g></g></svg></mjx-container></span></li>
<li><code>谷甚论</code>“在洛谷，你甚至可以讨论……”</li>
<li><code>光速逃</code>见<code>bushi</code></li>
<li><code>改犇</code>由于洛谷的犇犇回复机制，有人会在回复是蓄意篡改对方词句</li>
<li><code>咕咕</code>放鸽子</li>
<li><code>gg</code>good game # h</li>
<li><code>后排</code>,<code>后排兜售***</code>洛谷人民习惯，会在一个帖子的后几页发，<code>***</code>通常有<code>烤绿鸟</code>、<code>main包</code>等</li>
<li><code>候选队列</code>指<code>洛谷日报</code>的候选队列</li>
<li><code>黑宽宽</code>控制台</li>
<li><code>火神山留名</code>火前+神贴+删前 留名</li>
<li><code>火钳刘明</code>“火前留名”变体</li>
<li><code>hack</code>造出证明题解错误的数据</li>
<li><code>好一把洛阳铲</code>指一个人考古很厉害，常用于形容一个人翻到了一条很久以前的犇犇或者讨论</li>
<li><code>海底捞</code>指第三次（即以上）捞</li>
<li><code>好氧</code>指开启O2优化之后效率有显著提升的程序</li>
<li><code>H2O</code>水 # int</li>
<li><code>I AK IOI</code>机惨常用语句</li>
<li><code>IEE</code>我谔谔</li>
<li><code>IOI</code>1.即真·IOI 2.指MCOI 3.指名字为“IOI”的题</li>
<li><code>IOI AKer</code>指AK IOI的人 # j</li>
<li><code>蒟蒻</code>“巨弱”变体，形容自己很弱，可能会被说FAKE</li>
<li><code>JFCA</code>,<code>JC</code>,<code>机惨</code>机房惨案</li>
<li><code>今日说法</code>一个知名度较高的帖子。<a target="_blank" rel="noopener" href="https://www.luogu.org/discuss/show/39851">网址</a></li>
<li><code>举报，建议禁言！！</code>@<a href="/user/54832">Harry_Potter</a>的一句名言。</li>
<li><code>禁三</code>禁赛三年</li>
<li><code>卷壬</code>内卷胜出者，此指做题多的人</li>
<li><code>假设有 l 到 r，这是 l，这是 r。这些边我不加。这些边我不加！暴力怎么做？暴力是不是，加边、加边、加边，然后，并查集查询。</code>CCF
宣传片语录</li>
<li><code>jvav</code>这个梗起初是<code>China 2B2T服务器交流群</code>产生的。有一个小学生过来宣传一个叫迷你世界的游戏。然后别的网友问他，他说「我会Jvav」。这个梗就产生了。</li>
<li><code>祭</code>常用于个人主页，表示对大事/有纪念意义的是的纪念</li>
<li><code>晋太元中</code>源自《桃花源记》，见<code>钓鱼</code></li>
<li><code>jbl</code>举报了 # k</li>
<li><code>kkk</code>指@<a href="/user/1">kkksc03</a></li>
<li><code>考古</code>一个帖子凉了后，即可考古</li>
<li><code>考咕</code>,<code>烤谷</code>“考古”变体</li>
<li><code>卡常</code>卡常数</li>
<li><code>珂朵莉</code>小说<code>《末日时在做什么?有没有空?可以来拯救吗?》</code>的女主角<a target="_blank" rel="noopener" href="https://wiki.sukasuka.cn/">wiki</a></li>
<li><code>珂学</code>研究珂朵莉的一门学科</li>
<li><code>珂学家</code>研究珂学的人</li>
<li><code>口胡</code>“用嘴做题”</li>
<li><code>珂爱</code>可爱，就像珂朵莉一样/se</li>
<li><code>珂海星</code>可还行</li>
<li><code>Karry</code>指@<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/60990">Karry5307</a></li>
<li><code>开发者搜索</code><a target="_blank" rel="noopener" href="https://kaifa.baidu.com/" class="uri">https://kaifa.baidu.com/</a> # long</li>
<li><code>洛谷</code><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.452ex;" xmlns="http://www.w3.org/2000/svg" width="11.312ex" height="2.149ex" role="img" focusable="false" viewBox="0 -750 5000 950"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle" fill="orange" stroke="orange"><g data-mml-node="mi"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">小</text></g><g data-mml-node="mi" transform="translate(1000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">可</text></g><g data-mml-node="mi" transform="translate(2000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">爱</text></g><g data-mml-node="mi" transform="translate(3000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">你</text></g><g data-mml-node="mi" transform="translate(4000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">好</text></g></g></g></g></svg></mjx-container></span></li>
<li><code>洛谷日爆</code>1.<code>洛谷日报</code>变体，指洛谷每天都会崩，导致404、502等
2.指开车过度</li>
<li><code>绿鸟</code>指@<a href="/user/8457">chen_zhe</a>，因为其前头像</li>
<li><code>ltt</code>指@<a href="/user/256">lin_toto</a></li>
<li><code>lxl</code>李欣隆，见<code>duliuer</code></li>
<li><code>洛咕</code>“洛谷”变体，用来形容洛谷经常咕咕咕</li>
<li><code>洛谷3.99999999</code>洛谷在某一年说即将更新到洛谷4.0，但一年后仍是洛谷3.0，OIer们就这么形容（注：洛谷现在已经没有版本号了）</li>
<li><code>洛谷将会臭名昭著</code>@<a href="/user/75446">Unknown_Error</a>的名言之一</li>
<li><code>老爷机</code>指评测速度特别慢的评测机</li>
<li><code>垃圾场</code>用户举报专区</li>
<li><code>lol</code>“laugh out loudly”的缩写</li>
<li><code>捞</code>帖子沉后发新帖引起注意</li>
<li><code>luogu3.0++</code>2021愚人节比赛K题中介绍的编程语言，详见<a target="_blank" rel="noopener" href="https://github.com/Rratic/Luogu3.0plusplus/blob/master/docs/index.md">此</a></li>
<li><code>lz</code>楼主</li>
<li><code>LIS</code>最长上升子序列</li>
<li><code>铃酱</code>指@<a href="/user/90893">鏡音リン</a> #
mutable</li>
<li><code>膜</code>“膜拜”变体</li>
<li><code>main包</code>,<code>面包</code>1.指已退役管理员@<a href="/user/72813">扩散性百万甜面包</a>2.指“面包”</li>
<li><code>膜你赛</code>“模拟赛”变体</li>
<li><code>迷途知返神教</code><del>由某个被JC的人</del>开创的神教，详情见<a target="_blank" rel="noopener" href="https://www.luogu.org/paste/hu8zezw8">第一次JC</a> <a target="_blank" rel="noopener" href="https://www.luogu.org/discuss/show/80534?page=542">第二次JC（蒟扯第31期：《真假难辨的迷途知返者》）</a>
# not</li>
<li><code>你 号 没 了</code>,<code>nhml</code>当对方发出一些类似政治敏感言论时，你可以这么说，期待对方被禁言（最好打中文时中间带空格）</li>
<li><code>NOIp</code>原指全国青少年信息学奥林匹克联赛，因为 CCF
没有钱而暂停，后来由于 CCF
将可能获得有关部门的经费资助而恢复，引申出“死了又复活”的梗。</li>
<li><code>你谷</code>见<code>洛谷</code></li>
<li><code>你出言不逊是</code><a href="/discuss/show/187175">公开赛审核</a> # operator</li>
<li><code>OI</code>你在学啥 ？</li>
<li><code>OIer</code>搞OI的人</li>
<li><code>OJ</code>Online Judge</li>
<li><code>Orz</code>同<code>膜</code></li>
<li><code>oh, i is a english men</code>为@<a href="/user/55879">JCoding</a>
的签名，也是一个他发展出的梗。JCoding发了一打求助帖全是用Chnglish写的，最后都加了一句Oh
i is a english men</li>
<li><code>oierbbs</code><a target="_blank" rel="noopener" href="https://oierbbs.fun/" class="uri">https://oierbbs.fun/</a></li>
<li><code>OIwiki</code><a target="_blank" rel="noopener" href="https://oi-wiki.org/" class="uri">https://oi-wiki.org/</a> # private</li>
<li><code>破事氵</code>,<code>p事水</code>表示对某一些灌水帖的行为的不满</li>
<li><code>骗分</code>用打表、常数优化等方式得分，详见<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/AlanWalkerWilson/method-to-get-score-in-a-easy-way">骗分导论</a>P.S.
链接挂了</li>
<li><code>爬</code>一个管理员要求kkk使用爬虫获取其它OJ题目时使用，因其另一个意思而被广泛使用
# q</li>
<li><code>qp</code>,<code>前排</code>,<code>前排兜售***</code>洛谷人民习惯，会在一个帖子的前几页发，<code>***</code>通常有<code>烤绿鸟</code>、<code>main包</code>等</li>
<li><code>qndmx</code>去你的萌新/全能大萌新
表示对于大佬fAKe的膜拜和不满</li>
<li><code>确信</code>见<code>bushi</code></li>
<li><code>qpee</code>前排谔谔</li>
<li><code>qpzc</code>前排支持</li>
<li><code>qaq</code>,<code>qwq</code>最早源自于网络小说的里面的常见颜文字符号，是哭的表情</li>
<li><code>qs</code>,<code>雀食</code>确实 # register</li>
<li><code>人格</code>指一个号有多个人在使用</li>
<li><code>Red Blue Tree</code>实为红黑树，此词来自<a href="/discuss/show/137272">《关于平衡树》</a></li>
<li><code>RT</code>,<code>闰土</code>,<code>软糖</code>如题</li>
<li><code>rp</code>人品</li>
<li><code>rp++</code>增加人品，表示鼓励 # short</li>
<li><code>stO</code>见<code>膜</code></li>
<li><code>神犇</code>“蒟蒻”的反义词，会被膜</li>
<li><code>说句闲话：研究珂学的最好方法是</code>@<a href="/user/75446">Unknown_Error</a>的一句名言，他的<a target="_blank" rel="noopener" href="https://www.luogu.org/discuss/show/61884">这个帖子</a>引出了十几个管理员</li>
<li><code>SF</code>指@<a href="/user/22030">StudyingFather</a></li>
<li><code>神鱼</code>,<code>鰰</code>指神仙@<a href="/user/115864">NaCly_Fish</a></li>
<li><code>神兔</code>指神仙@<a href="/user/10703">小粉兔</a></li>
<li><code>SPFA死了</code>NOI2018时的一个梗，出题人讲题时公然宣称SPFA已死</li>
<li><code>三刘明一谔谔</code>火神山刘明+我谔谔</li>
<li><code>sqlm</code>,<code>山前刘明</code>“删前留名”变体</li>
<li><code>少爷机</code>指评测速度特别快的评测机</li>
<li><code>数据删除</code>sc█来的梗，表示1.不想让别人██2.表示情况惨</li>
<li><code>神帖</code><a target="_blank" rel="noopener" href="https://arachnidaqueen.blog.luogu.org/nei-suo-nian-di-shen-tie-shou-lu">看了就明白了</a></li>
<li><code>std</code>指标程</li>
<li><code>ssd</code>伸手党，表示一些不经过思考、自行寻找答案或尝试解决问题，而理直气壮地向他人寻求答案或者索取成果</li>
<li><code>smg</code>什么鬼</li>
<li><code>试炼场</code><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/25qf07m6" class="uri">https://www.luogu.com.cn/paste/25qf07m6</a> # true</li>
<li><code>tql</code>“太强了”变体</li>
<li><code>兔队</code>,<code>兔兔</code>见<code>神兔</code></li>
<li><code>铜球</code>见<code>Cu Ball</code></li>
<li><code>逃</code>见<code>bushi</code></li>
<li><code>tlqtj</code>讨论区题解</li>
<li><code>thx</code>thanks # union</li>
<li><code>UB</code>未定义行为undefined behaviour</li>
<li><code>u1s1</code>有一说一</li>
<li><code>upd</code>updated # void # while</li>
<li><code>望丰展？使Md</code>即<code>希望更丰富的展现？使用Markdown</code>的缩写，常用于别人在讨论区发代码时没有用Markdown，或者Markdown崩了的情况。也叫<code>希丰展？使Md</code></li>
<li><code>误</code>,<code>雾</code>,<code>大雾</code>见<code>bushi</code></li>
<li><code>文文新闻</code>由@<a href="/user/90285">⑨baka</a>开创的洛谷知名新闻，虽说一周三更但仍是拖更。文文新闻应该是洛谷知名度最高的新闻类帖子。<a target="_blank" rel="noopener" href="https://www.luogu.org/discuss/show/52654">网址</a></li>
<li><code>我知道了，但你出言不逊是！！</code>来自@<a href="/user/250716">语文王子</a>的<a href="/discuss/show/187175">神帖</a></li>
<li><code>WEE</code>见<code>IEE</code></li>
<li><code>Write my name in front of the mountain</code>见<code>sqlm</code></li>
<li><code>我知道了王子勿喷</code>传说@<a href="/user/70132">我知道了王子</a>会在犇犇喷人，于是有人发帖最后加了一句</li>
<li><code>whk</code>“文化课”缩写</li>
<li><code>WC</code>冬令营winter camp</li>
<li><code>我是鱼</code>别人钓鱼时回复</li>
<li><code>wtcl</code>“我太菜了”的缩写</li>
<li><code>wzbl</code>“我自闭了”的缩写</li>
<li><code>will</code>指@<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/15326">will7101</a>，据说自杀了/kk</li>
<li><code>wgzs</code>违规自删，常用于发帖时自保<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/show/329448">不建议使用</a></li>
<li><code>违规自杀</code>把违规自删打错了，最早（？）出现于<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/show/313522" class="uri">https://www.luogu.com.cn/discuss/show/313522</a>，后来演变成<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/show/314728">违规还活</a> #
xor</li>
<li><code>希丰展？使Md</code>同<code>望丰展？使Md</code></li>
<li><code>xxs</code>,<code>线性筛</code>,<code>稀硝酸</code>,<code>小学生</code>1.指不熟悉洛谷规则肆意发言的用户，例如某些神帖作者2.字面意思</li>
<li><code>xswl</code>笑死我了</li>
<li><code>下一个</code>“知道了,下一个”等表示不屑</li>
<li><code>吸金菇</code>指CCF办竞赛圈钱</li>
<li><code>吸氧</code>指开O2优化</li>
<li><code>wxh</code>王修涵</li>
<li><code>校杀</code>ccf规定“省选同校1/3名额” # y</li>
<li><code>浴谷</code>“洛谷”变体，<code>洛谷网校</code>的前身</li>
<li><code>厌氧</code>指开启O2优化之后效率有显著降低或者出错的程序</li>
<li><code>游记</code>IOI/NOI/WC得到Cu及以下</li>
<li><code>yyds</code>永远的神</li>
<li><code>要素察觉</code>指别人的话因为某个错别字而变得奇怪，通常是<code>它</code>的使用</li>
<li><code>药丸</code>要完 # z</li>
<li><code>指挥使</code>,<code>zwc</code>指前管理员@<a href="/user/20218">zhouwc</a></li>
<li><code>致远星</code>你所发现的新大陆别人早就发现了，同义词<code>大清亡了</code>
<code>3G真快</code>等 欢迎到<a target="_blank" rel="noopener" href="http://info.cern.ch/">此</a>致远</li>
<li><code>直角三角形</code>同<code>RT</code></li>
<li><code>zwbys</code>站务版勇士，普通用户在站务版发帖</li>
<li><code>zc</code>,<code>资瓷</code>“支持”变体</li>
<li><code>zqy</code>张湫阳</li>
<li><code>祝好</code>祝你好运，通常用于回复AFO帖</li>
<li><code>指令集</code>CPU的加速API，现已被禁 # %</li>
<li><code>%</code>见<code>膜</code>，通常3个成对</li>
<li><code>XD</code>,<code>:D</code>,<code>;D</code>见<code>lol</code></li>
<li><code>/xxx</code>详见<a target="_blank" rel="noopener" href="https://studyingfather.blog.luogu.org/qq-stickers" class="uri">https://studyingfather.blog.luogu.org/qq-stickers</a></li>
<li><code>3k</code>见<code>kkk</code></li>
<li><code>1/3杀</code>见<code>校杀</code></li>
<li><code>818</code>指情圣，车神<a href="/user/154412">海阔天空818</a></li>
<li><code>98K</code>指文文新闻记者<a href="/user/90285">⑨baka</a></li>
<li><code>90°</code>,<code>$\frac{\pi}{2}$</code>(<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.781ex;" xmlns="http://www.w3.org/2000/svg" width="1.907ex" height="2.361ex" role="img" focusable="false" viewBox="0 -698.8 843.1 1043.8"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mfrac"><g data-mml-node="mi" transform="translate(220,394) scale(0.707)"><path data-c="1D70B" d="M132 -11Q98 -11 98 22V33L111 61Q186 219 220 334L228 358H196Q158 358 142 355T103 336Q92 329 81 318T62 297T53 285Q51 284 38 284Q19 284 19 294Q19 300 38 329T93 391T164 429Q171 431 389 431Q549 431 553 430Q573 423 573 402Q573 371 541 360Q535 358 472 358H408L405 341Q393 269 393 222Q393 170 402 129T421 65T431 37Q431 20 417 5T381 -10Q370 -10 363 -7T347 17T331 77Q330 86 330 121Q330 170 339 226T357 318T367 358H269L268 354Q268 351 249 275T206 114T175 17Q164 -11 132 -11Z"></path></g><g data-mml-node="mn" transform="translate(244.7,-345) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><rect width="603.1" height="60" x="120" y="220"></rect></g></g></g></svg></mjx-container></span>)同<code>RT</code></li>
<li><code>19260817</code>江泽民的生日，同时也是一个大质数，常被OIer用于哈希表取模</li>
<li><code>€€£</code>见<code>吸金菇</code></li>
<li><code>）</code>即<code>（</code>，由于部分输入法会自动补全括号而出现</li>
<li><code>！！1</code>打<code>！</code>时没按到shift衍生出的梗</li>
<li><code>.jpg</code>表示尴尬，自嘲等</li>
<li><code>114███</code>,<code>191████</code>自己搜吧qaq</li>
<li><code>x=</code>x等奖 # 维护规则</li>
</ul>
<ol type="1">
<li>格式：<code>关键词1</code>,<code>关键词2</code>,<code>关键词n</code>解释</li>
<li>提到人一律<code>@[用户名](链接)</code></li>
</ol>
<p><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.226ex;" xmlns="http://www.w3.org/2000/svg" width="14.706ex" height="1.075ex" role="img" focusable="false" viewBox="0 -375 6500 475"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle" transform="scale(0.5)"><g data-mml-node="mi"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">上</text></g><g data-mml-node="mi" transform="translate(1000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">次</text></g><g data-mml-node="mi" transform="translate(2000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">更</text></g><g data-mml-node="mi" transform="translate(3000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">新</text></g><g data-mml-node="mi" transform="translate(4000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">时</text></g><g data-mml-node="mi" transform="translate(5000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">间</text></g><g data-mml-node="mi" transform="translate(6000,0)"><text data-variant="italic" transform="scale(1,-1)" font-size="884px" font-family="serif" font-style="italic">：</text></g><g data-mml-node="mn" transform="translate(7000,0)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(500,0)"></path><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" transform="translate(1000,0)"></path><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" transform="translate(1500,0)"></path></g><g data-mml-node="mi" transform="translate(9000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">年</text></g><g data-mml-node="mn" transform="translate(10000,0)"><path data-c="38" d="M70 417T70 494T124 618T248 666Q319 666 374 624T429 515Q429 485 418 459T392 417T361 389T335 371T324 363L338 354Q352 344 366 334T382 323Q457 264 457 174Q457 95 399 37T249 -22Q159 -22 101 29T43 155Q43 263 172 335L154 348Q133 361 127 368Q70 417 70 494ZM286 386L292 390Q298 394 301 396T311 403T323 413T334 425T345 438T355 454T364 471T369 491T371 513Q371 556 342 586T275 624Q268 625 242 625Q201 625 165 599T128 534Q128 511 141 492T167 463T217 431Q224 426 228 424L286 386ZM250 21Q308 21 350 55T392 137Q392 154 387 169T375 194T353 216T330 234T301 253T274 270Q260 279 244 289T218 306L210 311Q204 311 181 294T133 239T107 157Q107 98 150 60T250 21Z"></path></g><g data-mml-node="mi" transform="translate(10500,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">月</text></g><g data-mml-node="mn" transform="translate(11500,0)"><path data-c="33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path></g><g data-mml-node="mi" transform="translate(12000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">日</text></g></g></g></g></svg></mjx-container></span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>词典</div>
      <div>http://jer2008.github.io/2022/11/09/词典/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/09/chen-zhe%E7%BE%8E%E6%96%87/" title="chen_zhe美文">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">chen_zhe美文</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/09/%E6%9C%89%E7%94%A8%E7%9A%84%E7%BD%91%E7%AB%99/" title="有用的网站">
                        <span class="hidden-mobile">有用的网站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'jer2008/blogtalks');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/div/timeDate.js"></script>
<script src="/js/div/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
