<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Beard Graph | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Beard Graph题面翻译 给定一棵 $n$ 个节点的树，初始所有边都是黑边。 有 $m$ 个操作： 1 u：把第 $u$ 条边改成黑边。 2 u：把第 $u$ 条边改成白边。 3 u v：若 $u$ 号节点和 $v$ 号节点间存在白边，输出 -1，否则输出 $u$ 号节点和 $v$ 号节点间的黑边数。   $2\le n\le 10^5$，$1\le m\le 3\times 10^5$。">
<meta property="og:type" content="article">
<meta property="og:title" content="Beard Graph">
<meta property="og:url" content="http://jer2008.github.io/2022/11/08/Beard-Graph/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Beard Graph题面翻译 给定一棵 $n$ 个节点的树，初始所有边都是黑边。 有 $m$ 个操作： 1 u：把第 $u$ 条边改成黑边。 2 u：把第 $u$ 条边改成白边。 3 u v：若 $u$ 号节点和 $v$ 号节点间存在白边，输出 -1，否则输出 $u$ 号节点和 $v$ 号节点间的黑边数。   $2\le n\le 10^5$，$1\le m\le 3\times 10^5$。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-08T13:48:57.000Z">
<meta property="article:modified_time" content="2022-11-08T13:49:43.815Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jer2008.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Beard-Graph" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/08/Beard-Graph/" class="article-date">
  <time datetime="2022-11-08T13:48:57.000Z" itemprop="datePublished">2022-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Beard Graph
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Beard-Graph"><a href="#Beard-Graph" class="headerlink" title="Beard Graph"></a>Beard Graph</h1><h2 id="题面翻译"><a href="#题面翻译" class="headerlink" title="题面翻译"></a>题面翻译</h2><ul>
<li>给定一棵 $n$ 个节点的树，初始所有边都是黑边。</li>
<li>有 $m$ 个操作：<ol>
<li><code>1 u</code>：把第 $u$ 条边改成黑边。</li>
<li><code>2 u</code>：把第 $u$ 条边改成白边。</li>
<li><code>3 u v</code>：若 $u$ 号节点和 $v$ 号节点间<strong>存在</strong>白边，输出 <code>-1</code>，否则输出 $u$ 号节点和 $v$ 号节点间的黑边数。</li>
</ol>
</li>
<li>$2\le n\le 10^5$，$1\le m\le 3\times 10^5$。</li>
</ul>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>Let’s define a non-oriented connected graph of $ n $ vertices and $ n-1 $ edges as a beard, if all of its vertices except, perhaps, one, have the degree of 2 or 1 (that is, there exists no more than one vertex, whose degree is more than two). Let us remind you that the degree of a vertex is the number of edges that connect to it.</p>
<p>Let each edge be either black or white. Initially all edges are black.</p>
<p>You are given the description of the beard graph. Your task is to analyze requests of the following types:</p>
<ul>
<li>paint the edge number $ i $ black. The edge number $ i $ is the edge that has this number in the description. It is guaranteed that by the moment of this request the $ i $ -th edge is white</li>
<li>paint the edge number $ i $ white. It is guaranteed that by the moment of this request the $ i $ -th edge is black</li>
<li>find the length of the shortest path going only along the black edges between vertices $ a $ and $ b $ or indicate that no such path exists between them (a path’s length is the number of edges in it)</li>
</ul>
<p>The vertices are numbered with integers from $ 1 $ to $ n $ , and the edges are numbered with integers from $ 1 $ to $ n-1 $ .</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>The first line of the input contains an integer $ n $ ( $ 2&lt;=n&lt;=10^{5} $ ) — the number of vertices in the graph. Next $ n-1 $ lines contain edges described as the numbers of vertices $ v_{i} $ , $ u_{i} $ ( $ 1&lt;=v_{i},u_{i}&lt;=n $ , $ v_{i}≠u_{i} $ ) connected by this edge. It is guaranteed that the given graph is connected and forms a beard graph, and has no self-loops or multiple edges.</p>
<p>The next line contains an integer $ m $ ( $ 1&lt;=m&lt;=3·10^{5} $ ) — the number of requests. Next $ m $ lines contain requests in the following form: first a line contains an integer $ type $ , which takes values ​​from $ 1 $ to $ 3 $ , and represents the request type.</p>
<p>If $ type=1 $ , then the current request is a request to paint the edge black. In this case, in addition to number $ type $ the line should contain integer $ id $ ( $ 1&lt;=id&lt;=n-1 $ ), which represents the number of the edge to paint.</p>
<p>If $ type=2 $ , then the current request is a request to paint the edge white, its form is similar to the previous request.</p>
<p>If $ type=3 $ , then the current request is a request to find the distance. In this case, in addition to $ type $ , the line should contain two integers $ a $ , $ b $ ( $ 1&lt;=a,b&lt;=n $ , $ a $ can be equal to $ b $ ) — the numbers of vertices, the distance between which must be found.</p>
<p>The numbers in all lines are separated by exactly one space. The edges are numbered in the order in which they are given in the input.</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>For each request to “find the distance between vertices $ a $ and $ b $ “ print the result. If there is no path going only along the black edges between vertices $ a $ and $ b $ , then print “-1” (without the quotes). Print the results in the order of receiving the requests, separate the numbers with spaces or line breaks.</p>
<h2 id="样例-1"><a href="#样例-1" class="headerlink" title="样例 #1"></a>样例 #1</h2><h3 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入 #1"></a>样例输入 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">1 2</span><br><span class="line">2 3</span><br><span class="line">7</span><br><span class="line">3 1 2</span><br><span class="line">3 1 3</span><br><span class="line">3 2 3</span><br><span class="line">2 2</span><br><span class="line">3 1 2</span><br><span class="line">3 1 3</span><br><span class="line">3 2 3</span><br></pre></td></tr></table></figure>

<h3 id="样例输出-1"><a href="#样例输出-1" class="headerlink" title="样例输出 #1"></a>样例输出 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">-1</span><br><span class="line">-1</span><br></pre></td></tr></table></figure>

<h2 id="样例-2"><a href="#样例-2" class="headerlink" title="样例 #2"></a>样例 #2</h2><h3 id="样例输入-2"><a href="#样例输入-2" class="headerlink" title="样例输入 #2"></a>样例输入 #2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">1 5</span><br><span class="line">6 4</span><br><span class="line">2 3</span><br><span class="line">3 5</span><br><span class="line">5 6</span><br><span class="line">6</span><br><span class="line">3 3 4</span><br><span class="line">2 5</span><br><span class="line">3 2 6</span><br><span class="line">3 1 2</span><br><span class="line">2 3</span><br><span class="line">3 3 1</span><br></pre></td></tr></table></figure>

<h3 id="样例输出-2"><a href="#样例输出-2" class="headerlink" title="样例输出 #2"></a>样例输出 #2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">-1</span><br><span class="line">3</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><p>In the first sample vertices $ 1 $ and $ 2 $ are connected with edge number $ 1 $ , and vertices $ 2 $ and $ 3 $ are connected with edge number $ 2 $ . Before the repainting edge number $ 2 $ each vertex is reachable from each one along the black edges. Specifically, the shortest path between $ 1 $ and $ 3 $ goes along both edges.</p>
<p>If we paint edge number $ 2 $ white, vertex $ 3 $ will end up cut off from other vertices, that is, no path exists from it to any other vertex along the black edges.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jer2008.github.io/2022/11/08/Beard-Graph/" data-id="cla89sxti0000ok7sd8jf1qjg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/08/testtt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">testtt</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/08/Beard-Graph/">Beard Graph</a>
          </li>
        
          <li>
            <a href="/2022/11/08/testtt/">testtt</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>